<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>

  <h1>Título chulo</h1>
  <div class="underline"></div>
  
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a>
          <ul>
            <li><a href="#">Servicio 1</a></li>
            <li><a href="#">Servicio 2</a></li>
            <li><a href="#">Servicio 3</a></li>
          </ul>
        </li>
        <li><a href="#">Contacto</a></li>
      </ul>
      

      <div>
        <img src="/img/tsunoda.jpg" alt="Descripción de la imagen">
        <p>Texto debajo de la imagen</p>
      </div>
    
</body>
</html>